[mysqld]
server-id=1
socket=/data/mysql/mysql.sock
datadir=/data/data/mysql
port=3306
symbolic-links=0
innodb_buffer_pool_size = 8192M
slave-parallel-workers=8
innodb_flush_log_at_trx_commit=2
thread_cache_size=600
back_log=600
slave_net_timeout=60
max_binlog_size=512M
key_buffer_size = 512M
query_cache_size = 64M
thread_stack = 192K
innodb_thread_concurrency=8
connect_timeout =30
max_connections=6000
max_allowed_packet =32M
max_connect_errors =6000
wait_timeout = 28800
join_buffer_size = 2M
sort_buffer_size = 2M
read_rnd_buffer_size = 2M
table_open_cache = 256
innodb_write_io_threads=16
innodb_read_io_threads = 16
log_bin=mysql-binlog
#binlog-do-db=lawstudycenter
binlog-ignore-db=mysql
#replicate-do-db=lawstudycenter
#replicate-ignore-db=mysql
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES

[mysqld_safe]
log-error=/data/logs/mysql/mysqld.log
pid-file=/data/mysql/mysqld.pid

[client]
default-character-set=utf8