
user  nobody;
worker_processes  8;
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
worker_rlimit_nofile 100000;

error_log  /data/logs/nginx/error.log  notice;
pid        /data/logs/nginx/nginx.pid;

events {
    worker_connections  100000;
    multi_accept on;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    charset UTF-8;
 
    log_format access  '$remote_addr – $remote_user [$time_local] “$request” '
                       '$status $body_bytes_sent “$http_referer” '
                       '”$http_user_agent” $http_x_forwarded_for';

    include       /data/nginx/conf/vhost/*.conf;
    access_log  off;
    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout  10;
    client_header_timeout 10;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 10;

    gzip  on;
    gzip_disable  "msie6";
    gzip_proxied  any;
    gzip_min_length  1000;
    gzip_comp_level  4;
    gzip_types  text/plain text/css application/json application/x-javascript text/xml
    application/xml application/xml+rss text/javascript;

    client_header_buffer_size    128k;
    large_client_header_buffers  4 128k;

    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
}
