server {
         listen  80;
         server_name  192.168.0.215;
	 
         access_log  /data/logs/nginx/test.access.log  access;
     
         location / {
             root   /data/projects/test;
             index  index.php index.html index.htm;
         }
     
         error_page   500 502 503 504  /50x.html;
         location = /50x.html {
             root   /data/nginx/html;
         }
     
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
         location ~ .php$ {
             root  /data/projects/test;
             fastcgi_pass   127.0.0.1:9000;
             fastcgi_index  index.php;
             fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
             include        fastcgi_params;
         }
     
         location ~ /.ht {
             deny  all;
         }
}
